# C1TIIB_2024

./: .gitignore  README.md
TodoSolution/: Todo.sln
TodoSolution/Todo.Api/: Program.cs  Todo.Api.csproj  Todo.Api.http  appsettings.json
TodoSolution/Todo.Api.IntegrationTests/: PlaywrightFixture.cs  Todo.Api.IntegrationTests.csproj  TodoItemsControllerTests.cs  appsettings.json
TodoSolution/Todo.Api.UnitTests/: Todo.Api.UnitTests.csproj  TodoItemsControllerTests.cs
TodoSolution/Todo.Blazor/: Program.cs  Todo.Blazor.csproj  appsettings.json
TodoSolution/Todo.Blazor.BDDTests/: Todo.Blazor.BDDTests.csproj  appsettings.json
TodoSolution/Todo.Blazor.BDDTests/Drivers/: Driver.cs
TodoSolution/Todo.Blazor.BDDTests/Features/: TodoItem.feature  TodoItem.feature.cs
TodoSolution/Todo.Blazor.BDDTests/Hooks/: Hook.cs
TodoSolution/Todo.Blazor.BDDTests/Models/: TodoItem.cs
TodoSolution/Todo.Blazor.BDDTests/Pages/: EditPage.cs  HomePage.cs
TodoSolution/Todo.Blazor.BDDTests/Steps/: NewTodoItemSteps.cs
TodoSolution/Todo.Blazor.EndToEndTests/: PlaywrightFixture.cs  Todo.Blazor.EndToEndTests.csproj  TodoAppTests.cs
TodoSolution/Todo.Blazor/Components/: App.razor  _Imports.razor
TodoSolution/Todo.Blazor/Components/Layout/: NavMenu.razor
TodoSolution/Todo.Blazor/Components/Pages/: DeleteTodoItem.razor  EditTodoItem.razor  Home.razor
TodoSolution/Todo.Blazor/Models/: TodoItem.cs
TodoSolution/Todo.Blazor/Profiles/: TodoItemProfile.cs
TodoSolution/Todo.Blazor/Properties/: launchSettings.json
TodoSolution/Todo.Blazor/Services/: IRestService.cs  RestService.cs
TodoSolution/Todo.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs  Todo.Data.csproj  Todo.db  appsettings.json
TodoSolution/Todo.Dto/: TodoItemRequestDto.cs  (+1 more)
UtilsSolution/: Utils.sln
notebooks/: bddtesting.ipynb  endtoendtesting.ipynb  integrationtesting.ipynb  unittesting.ipynb  vscode1.ipynb  vscode2.ipynb
(+20 files in other folders)
