@Todo_Api_HostAddress = https://localhost:5001
@Todo_Api_HostAddress = http://localhost:5000

GET {{Todo_Api_HostAddress}}/api/todoitems
Accept: application/json

###

GET {{Todo_Api_HostAddress}}/api/todoitems/1
Accept: application/json

###

POST {{Todo_Api_HostAddress}}/api/todoitems
Accept: application/json
Content-Type: application/json

{
  "name": "Test apps",
  "notes": "Use NUnit to write unit tests",
  "done": true
}

###

@Id = 4

PUT {{Todo_Api_HostAddress}}/api/todoitems/{{Id}}
Accept: application/json
Content-Type: application/json

{
  "name": "Test apps",
  "notes": "Use xUnit to write unit tests",
  "done": true
}

###

DELETE {{Todo_Api_HostAddress}}/api/todoitems/{{Id}}
Accept: application/json